<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,977,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=60hzfilter.dat>
  <DataDisplay=60hzfilter.sch>
  <OpenDisplay=1>
  <Script=60hzfilter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 618 736 538 3 #c0c0c0 1 00 1 0 0.005 0.05 1 -0.5 0.5 5.25058 1 -1 0.2 1 315 0 225 "" "" "">
	<"Vac.Vt" #0000ff 0 3 0 0 0>
	<"Vsine.It" #ff00ff 0 3 0 0 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
